{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://gateway:g4t3w4y@localhost:27017/",
    "DatabaseName": "Proxy"
  }
}
